spring.application.name=securityTest
spring.datasource.url=jdbc:mysql://localhost:3306/authserver
spring.datasource.username=root
spring.datasource.password=Hars30896@
spring.jpa.hibernate.ddl-auto=update
server.port=9090

logging.level.org.springframework.security=DEBUG


# OAuth2 Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/event-crowd
# Spring Security OAuth2 Client Configuration
spring.security.oauth2.client.registration.google.client-id=242819418435-1a3p8pemvlm60svfjc38mt9m6a0bg90i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:9090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub